<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fertilizer Prediction</title>
<!-- Corrected Script Path -->
<script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
<script defer src="{{ url_for('static', filename='translate.js') }}"></script>

    <style>
      body {
        background: url("{{ url_for('static', filename='fertybackimg.jpg') }}") no-repeat center center/cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        color: white;
      }
      .welcome {
        text-align: center;
        padding: 50px;
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
      padding: 5px;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .navbar-links {
      flex-grow: 1;
      text-align: center;
    }

    .language-select {
      margin-left: auto;
      width: 200px;
    }

   
      .section {
        padding: 80px 20px;
        min-height: 100vh;
        text-align: center;
      }

      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        width: 400px;
        margin: auto;
        color: black;
      }

      .btn-submit {
        background-color: purple;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }

      .btn-submit:hover {
        background-color: #5a007f;
      }

      .result {
        font-size: 18px;
        font-weight: bold;
        color: green;
        padding: 10px;
        background: #e8f5e9;
        border-radius: 5px;
        margin-bottom: 20px;
        display: none;
      }

      input[type="number"] {
        width: 90%;
        padding: 10px;
        font-size: 18px;
      }
      select {
        width: 50%;
        padding: 10px;
        font-size: 18px;
      }

      .welcome {
        display: block;
        text-align: center;
        padding: 100px;
        color: white;
        font-size: 24px;
      }

      .main-content {
        display: none;
      }

      .about-contact {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background: white;
        color: black;
      }

      .about,
      .contact {
        width: 45%;
        text-align: left;
      }

      /* Description Section Styling */
      .description {
        text-align: center;
        color: white;
        padding: 20px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 1000px;
        text-align: left;
      }

      .heading {
        font-size: 24px;
        font-weight: bold;
        color: #2c3e50;
        border-bottom: 2px solid #3498db;
        padding-bottom: 8px;
        margin-bottom: 15px;
      }
      .content {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
      }
      .content ul {
        padding-left: 20px;
      }
      .highlight {
        font-weight: bold;
        color: #e74c3c;
      }
      .lan{
background:rgb(229, 27, 5);
      }
    
    </style>
    <script>
      function predictFertilizer(event) {
        event.preventDefault();

        let formData = new FormData(document.getElementById("predictForm"));
        fetch("{{ url_for('predict') }}", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerText =
              "Predicted Fertilizer: " + data.prediction;
            document.getElementById("result").style.display = "block";
          })
          .catch((error) => console.error("Error:", error));
      }

      function showContent() {
        document.getElementById("welcome").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      }
    </script>
  </head>

  <body>


    <div class="navbar">
      <div class="navbar-links">
        <a href="#"  data-i18n="home">Home</a>
        <a href="#predict"  data-i18n="predict">Predict</a>
        <a href="#description"  data-i18n="description">Description</a>
        <a href="#about"  data-i18n="about">About</a>
        <a href="#contact"  data-i18n="contact">Contact</a>
      </div>
      <div class="language-select">
        <label for="language" id="language-label" data-i18n="select_language">Select Language:</label>
        <select id="language" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="kn">ಕನ್ನಡ</option>
            <option value="ta">தமிழ்</option>
            <option value="te">తెలుగు</option>
        </select>
      </div>
  </div>

  
  <div id="welcome" class="welcome">
      <h1 id="welcome-text" data-i18n="welcome">Welcome to Fertilizer Prediction</h1>
      <button class="btn-submit" id="proceed-btn" data-i18n="proceed" onclick="showContent()">Proceed</button>
  </div>
  

    <div id="main-content" class="main-content">
      <div class="section" id="predict">
        <div class="container">
            <h1 data-i18n="predict_fertilizer">Fertilizer Prediction</h1>
            <div class="result" id="result"></div>
            <form id="predictForm" onsubmit="predictFertilizer(event)">
                <input
                    type="number"
                    name="temp"
                    placeholder="Temperature"
                    data-i18n-placeholder="temperature"
                    required
                /><br /><br />
    
                <input
                    type="number"
                    name="humid"
                    placeholder="Humidity (%)"
                    data-i18n-placeholder="humidity"
                    required
                /><br /><br />
    
                <input
                    type="number"
                    name="mois"
                    placeholder="Moisture"
                    data-i18n-placeholder="moisture"
                    required
                /><br /><br />
    
                <select name="soil" id="soil">
                    <option value="0" data-i18n="black_soil">Black</option>
                    <option value="1" data-i18n="clayey_soil">Clayey</option>
                    <option value="2" data-i18n="loamy_soil">Loamy</option>
                    <option value="3" data-i18n="red_soil">Red</option>
                    <option value="4" data-i18n="sandy_soil">Sandy</option>
                </select><br /><br />
    
                <select name="crop" id="crop">
                    <option value="0" data-i18n="barley">Barley</option>
                    <option value="1" data-i18n="cotton">Cotton</option>
                    <option value="2" data-i18n="ground_nuts">Ground Nuts</option>
                    <option value="3" data-i18n="maize">Maize</option>
                    <option value="4" data-i18n="millets">Millets</option>
                    <option value="5" data-i18n="oil_seeds">Oil Seeds</option>
                    <option value="6" data-i18n="paddy">Paddy</option>
                    <option value="7" data-i18n="pulses">Pulses</option>
                    <option value="8" data-i18n="sugarcane">Sugarcane</option>
                    <option value="9" data-i18n="tobacco">Tobacco</option>
                    <option value="10" data-i18n="wheat">Wheat</option>
                </select><br /><br />
    
                <input
                    type="number"
                    name="nitro"
                    placeholder="Nitrogen"
                    data-i18n-placeholder="nitrogen"
                    required
                /><br /><br />
    
                <input
                    type="number"
                    name="pota"
                    placeholder="Potassium"
                    data-i18n-placeholder="potassium"
                    required
                /><br /><br />
    
                <input
                    type="number"
                    name="phos"
                    placeholder="Phosphorous"
                    data-i18n-placeholder="phosphorous"
                    required
                /><br /><br />
    
                <button type="submit" class="btn-submit" data-i18n="predict_fertilizer">Predict Fertilizer</button>
            </form>
        </div>
    </div>
    

      <!-- Description Section -->
      <div class="section" id="description">
        <div class="card" style="width: 100%; margin: auto">
            <div class="heading" data-i18n="description_heading">Description</div>
            <div class="content">
                <p data-i18n="description_text">
                    This project predicts the type of fertilizer to be used based on crop and soil type. The dataset is sourced from
                    <a href="https://www.kaggle.com/gdabhishek/fertilizer-prediction" target="_blank">Kaggle</a>.
                </p>
    
                <h3 data-i18n="variable_details">Variable Details:</h3>
                <ul>
                    <li>
                        <span class="highlight" data-i18n="nitrogen">N (Nitrogen):</span> Essential for plant growth and chlorophyll production.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="phosphorus">P (Phosphorus):</span> Helps store and transfer energy for plant growth.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="potassium">K (Potassium):</span> Critical nutrient for plant health.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="temperature">Temperature:</span> Affects plant metabolism and growth.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="humidity">Humidity:</span> Impacts plant diseases and pest attraction.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="soil_type">Soil Type:</span> Determines soil fertility and crop suitability.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="crop_type">Crop Type:</span> Helps determine optimal fertilizer.
                    </li>
                    <li>
                        <span class="highlight" data-i18n="label_output">Label (Output Variable):</span> Includes 22 unique fertilizer types like Urea, DAP, 10-26-26, etc.
                    </li>
                </ul>
    
                <h3 data-i18n="algorithm_accuracy">Algorithm & Accuracy:</h3>
                <ul>
                    <li><strong data-i18n="logistic_regression">Logistic Regression:</strong> 90% accuracy.</li>
                    <li>
                        <strong data-i18n="random_forest">Random Forest Classifier:</strong> 98% accuracy (used for final model).
                    </li>
                </ul>
    
                <h3 data-i18n="uniqueness_heading">Uniqueness:</h3>
                <p data-i18n="uniqueness_text">
                    This project stands out because it combines
                    <span class="highlight">agriculture with machine learning</span>
                    to help farmers make data-driven decisions. The high accuracy of the model ensures
                    <span class="highlight">reliable recommendations</span> for improving crop yield and sustainability.
                </p>
            </div>
        </div>
    </div>

      <div class="about-contact">
        <div class="about" id="about">
            <h2 data-i18n="about_heading">About</h2>
            <p data-i18n="about_text">
                EasyGrow is a revolutionary tool designed to help farmers apply fertilizers with precision and confidence. By analyzing key environmental factors like temperature, humidity, soil conditions, CO2 levels, and more, EasyGrow predicts the exact fertilizer needs for any crop. This smart system takes the guesswork out of farming, ensuring optimal growth while reducing waste and costs. Tailored to each farm’s unique conditions, it delivers accurate, real-time recommendations that boost yields and promote sustainability.
            </p>
        </div>
        <div class="contact" id="contact">
            <h2 data-i18n="contact_heading">Contact</h2>
            <p data-i18n="name">Name: Sushmanth Pinisetty</p>
            <p data-i18n="email">Email: Sushmanthpinisetty@gmail.com</p>
            <p data-i18n="phone">Phone: +91 83744 12183</p>
            <p data-i18n="address">Address: Adhiganahalli, Rajanukunte, Yelahanka, India</p>
        </div>
    </div>

      
    </div>
  </body>
</html>
