<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fertilizer Prediction</title>
    <style>
        body {
            background-color: #0088cc;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 1;
            text-align: left;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .btn-submit {
            background-color: purple;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #5a007f;
        }

        .result {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color: green;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fertilizer Prediction</h1>

        {% if x %}
        <div class="result">Predicted Fertilizer: {{ x }}</div>
        {% endif %}

        <form action="{{ url_for('predict')}}" method="post">
            <div class="form-group">
                <label>Temperature:</label>
                <input type="number" name="temp" required>
            </div>

            <div class="form-group">
                <label>Humidity (%):</label>
                <input type="number" name="humid" required>
            </div>

            <div class="form-group">
                <label>Moisture:</label>
                <input type="number" name="mois" required>
            </div>

            <div class="form-group">
                <label>Soil Type:</label>
                <select name="soil">
                    <option value=0>Black</option>
                    <option value=1>Clayey</option>
                    <option value=2>Loamy</option>
                    <option value=3>Red</option>
                    <option value=4>Sandy</option>
                </select>
            </div>

            <div class="form-group">
                <label>Crop Type:</label>
                <select name="crop">
                    <option value=0>Barley</option>
                    <option value=1>Cotton</option>
                    <option value=2>Ground Nuts</option>
                    <option value=3>Maize</option>
                    <option value=4>Millets</option>
                    <option value=5>Oil Seeds</option>
                    <option value=6>Paddy</option>
                    <option value=7>Pulses</option>
                    <option value=8>Sugarcane</option>
                    <option value=9>Tobacco</option>
                    <option value=10>Wheat</option>
                </select>
            </div>

            <div class="form-group">
                <label>Nitrogen:</label>
                <input type="number" name="nitro" required>
            </div>

            <div class="form-group">
                <label>Potassium:</label>
                <input type="number" name="pota" required>
            </div>

            <div class="form-group">
                <label>Phosphorous:</label>
                <input type="number" name="phos" required>
            </div>

            <button type="submit" class="btn-submit">Predict Fertilizer</button>
        </form>
    </div>
</body>

</html>