<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>

    <style>
        body {
            background: url("{{ url_for('static', filename='fertybackimg.jpg') }}") no-repeat center center/cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            margin-top: 5%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            height: 40vh;
        }

        .input-field {
            padding: 20px;
            margin: 10px;
            width: 400px;
            border-radius: 12px;
            border: 1px solid #ccc;
        }

        .btn {
            background-color: purple;
            border-radius: 12px;
            width: 180px;
            color: white;
            padding: 20px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #5a007f;
        }

        .language-switcher {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .language-switcher select {
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="language-switcher">
        <label for="language">Language:</label>
        <select id="language" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="kn">Kannada</option>
            <option value="te">Telugu</option>
            <option value="ta">Tamil</option>
        </select>
    </div>

    <div class="login-box">
        <h2 id="login-title">Login</h2>
        <form method="post">
            <input class="input-field" id="username" type="text" name="username" placeholder="Username" required><br>
            <input class="input-field" id="password" type="password" name="password" placeholder="Password" required><br>
            <button class="btn" type="submit" id="login-button">Login</button>
        </form>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>

    <script>
        const translations = {
            en: {
                login: "Login",
                username: "Username",
                password: "Password",
                button: "Login"
            },
            kn: {
                login: "ಲಾಗಿನ್",
                username: "ಬಳಕೆದಾರ ಹೆಸರು",
                password: "ಪಾಸ್ವರ್ಡ್",
                button: "ಲಾಗಿನ್"
            },
            te: {
                login: "లాగిన్",
                username: "వినియోగదారుని పేరు",
                password: "పాస్‌వర్డ్",
                button: "లాగిన్"
            },
            ta: {
                login: "உள் நுழை",
                username: "பயனர் பெயர்",
                password: "கடவுச்சொல்",
                button: "உள் நுழை"
            }
        };

        function changeLanguage() {
            const selectedLanguage = document.getElementById("language").value;
            document.getElementById("login-title").innerText = translations[selectedLanguage].login;
            document.getElementById("username").placeholder = translations[selectedLanguage].username;
            document.getElementById("password").placeholder = translations[selectedLanguage].password;
            document.getElementById("login-button").innerText = translations[selectedLanguage].button;
        }
    </script>
</body>
</html>
